<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Usi Archive</title>
		<link href="css/styles.css" rel="stylesheet" />
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://dbtl0507.github.io/">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">MENU</a>
							<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="assets/RESUME.pdf" target="_blank">About me</a></li>
								<li><a class="dropdown-item" href="https://dbtl0507.github.io/video">Other Works</a></li>
								<li><a class="dropdown-item" href="https://dbtl0507.github.io/contact">Contact</a></li>
                                <hr>
                                <li><a class="dropdown-item" href="https://www.linkedin.com/in/animusi/" target="_blank">LinkedIn</a></li>
                                <li><a class="dropdown-item" href="https://www.youtube.com/@anim_usi" target="blank">YouTube</a></li>
								<li><a class="dropdown-item" href="https://www.instagram.com/anim_usi" target="_blank">Instagram</a></li>
							</ul>
						</li>
					</ul>
				</div>
            </div>
        </nav>
        

    
        <!--Page Content-->

        <style>
            picture{
                width: 10%
            }
            img{
                max-width: 30%;
            }
            .wrap {
                max-width: 80%; 
                margin: 50px auto 0; 
                padding-bottom: 90px;
            }
            .player{
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
            }
            .player iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            footer{
                text-align: center; padding: 10px 10px;
                display: inline;; padding: 0 7px 0 10px; white-space: nowrap;
                padding-top: 30px;
            }
        </style>

        <div class="container">
			<div class="text-center mt-5">
				<h1>Usi Archive</h1>
                <div class="picture">
                    <img src="assets/Profile.jpg"/>
                </div>
                <br>
                <p class="lead">Hello, I'm Sangjin Kim(Usi)</p>
			</div>

			<div class="text-center mt-5">
				<a href="#" target="_blank" style="text-decoration:none">
                    <strong>ABOUT ME</strong>
                </a>
                <strong>|</strong>
                <a href="#" style="text-decoration:none">
                    <strong>OTHER WORKS</strong>
                </a>
                <strong>|</strong>
                <a href="#" style="text-decoration:none">
                    <strong>CONTACT</strong>
                </a>
            </div>
            

			<div class="text-center mt-5">
				<p class="lead">LATEST SHOWREEL</p>
			
			
            <div class="wrap">
                <div class="player">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/pXbHaLAzWvo?si=0TICq8TZmmLNvf8H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <br>

        <footer id="footer">
            <div class="content">
                <div class="copyright">© Sangjin Kim</div>
            </div>
        </footer>

		<!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Core theme JS-->
		<script src="js/scripts.js"></script>
    </body>
</html>