<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Usi Archive</title>
        <link rel="stylesheet" type="text/css" href="css/YouTubePopUp.css">
        <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
        <script type="text/javascript" src="js/YouTubePopUp.jquery.js"></script>
        <script type="text/javascript">
            jQuery(function(){
                jQuery("a.bla-1").YouTubePopUp();
                jQuery("a.bla-2").YouTubePopUp( { autoplay: 0 } ); // Disable autoplay
            });
        </script>
            
		<link href="css/styles.css" rel="stylesheet"/>
        
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://dbtl0507.github.io/">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">MENU</a>
							<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="assets/RESUME.png" target="_blank">About me</a></li>
								<li><a class="dropdown-item" href="otherworks.html">Other Works</a></li>
								<li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                <hr>
                                <li><a class="dropdown-item" href="https://www.linkedin.com/in/animusi/" target="_blank">LinkedIn</a></li>
                                <li><a class="dropdown-item" href="https://www.youtube.com/@anim_usi" target="blank">YouTube</a></li>
								<li><a class="dropdown-item" href="https://www.instagram.com/anim_usi" target="_blank">Instagram</a></li>
							</ul>
						</li>
					</ul>
				</div>
            </div>
        </nav>
        

    
        <!--Page Content-->


        <style>
            picture{
                width: 10%
            }
            img{
                max-width: 30%;
            }
            .wrap {
                max-width: 80%; 
                margin: 50px auto 0; 
                padding-bottom: 90px;
            }
            .player{
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
            }
            .player iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            footer{
                text-align: center; padding: 10px 10px;
                display: inline;; padding: 0 7px 0 10px; white-space: nowrap;
                padding-top: 30px;
            }
        </style>

            
    


            <div class="text-center mt-5">
            
                <h3><strong>Other Works</strong></h3>
                <p>
                </p>
                <br>
                <br>
                <br>
                    
                <p>
                    <a class="bla-2" href="https://www.youtube.com/watch?v=JYXDqtHyw1w">
                        <img src="assets/Constrain Animation.jpg" />
                    </a>
                    <a class="bla-2" href="https://www.youtube.com/watch?v=Kz113UWHcNA">
                        <img src="assets/Lip Sync Animation.jpg" />
                    </a>
                    <a class="bla-2" href="https://www.youtube.com/watch?v=VlKBCF0kGRs">
                        <img src="assets/Standing Up Animation.jpg" />
                    </a>
                    <p></p>
                    <a class="bla-2" href="https://www.youtube.com/watch?v=TQja1qSkkLY">
                        <img src="assets/Walk Cycle Animation(Female).jpg" />
                    </a>
                    <a class="bla-2" href="https://www.youtube.com/watch?v=K1dwrY7npKM">
                        <img src="assets/Walk Cycle Animation With Action.jpg" />
                    </a>
                    <a class="bla-2" href="https://www.youtube.com/watch?v=lu9e4KH3nt0">
                        <img src="assets/Walk Cycle Animation.jpg" />
                    </a>
                    <p></p>
                    <a class="bla-2" href="https://www.youtube.com/watch?v=pXbHaLAzWvo">
                        <img src="assets/Bounce Ball Interactions.jpg" />
                    </a> 
                </p>
                <p>
                </p>

            </div>
            



        <footer id="footer">
            <div class="content">
                <div class="copyright">© Sangjin Kim</div>
            </div>
        </footer>

		<!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>